# Marketplace

./: MariElMarketplace.sln
MariElMarketplace/: MariElMarketplace.csproj  Program.cs  Startup.cs  appsettings.json
MariElMarketplace/Areas/Identity/: IdentityHostingStartup.cs
MariElMarketplace/Calculators/: CalculatorService.cs
MariElMarketplace/Contexts/: Context.cs
MariElMarketplace/Controllers/: AdminController.cs  HomeController.cs  СarrierController.cs  СommodityProducerController.cs
MariElMarketplace/Data/: ApplicationDbContext.cs
MariElMarketplace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MariElMarketplace/Helpers/: EnumHelper.cs
MariElMarketplace/Mappings/: MappingProfile.cs
MariElMarketplace/Migrations/: 20211112195802_AddDistances.Designer.cs  20211112195802_AddDistances.cs  20211112215438_AddProducts.Designer.cs  20211112215438_AddProducts.cs  20211112220323_AddRoles.Designer.cs  20211112220323_AddRoles.cs  20211113104033_Requests.Designer.cs  20211113104033_Requests.cs  20211113115929_RequestsAdd.Designer.cs  20211113115929_RequestsAdd.cs  20211113134207_RequestsAddColumn.Designer.cs  20211113134207_RequestsAddColumn.cs  ContextModelSnapshot.cs
MariElMarketplace/Models/: Distance.cs  ErrorViewModel.cs  IdentityRole.cs  Product.cs  ProductTypeEnum.cs  ProductWithCarryPrice.cs  Requests.cs  Role.cs  UnitEnum.cs
MariElMarketplace/Models/ViewModels/: AdminLkViewModel.cs  CarrierLkViewModel.cs  DetailViewModel.cs  HomeViewModel.cs
MariElMarketplace/Views/: _ViewImports.cshtml
MariElMarketplace/Views/Admin/: Index.cshtml
MariElMarketplace/Views/Home/: AdminLk.cshtml  Categories.cshtml  CustomerLk.cshtml  Detail.cshtml  Index.cshtml  MainCategories.cshtml  СarrierLk.cshtml  СommodityProducerLk.cshtml
MariElMarketplace/Views/Shared/: BestProductCard.cshtml  Category.cshtml  MainCategoryList.cshtml  ProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MariElMarketplace/Views/Сarrier/: Index.cshtml
MariElMarketplace/Views/СommodityProducer/: AddProduct.cshtml  CreateProduct.cshtml  Index.cshtml
MariElMarketplace/wwwroot/css/: bootstrap.min.css  site.css  style.css
(+5 files in other folders)
